<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trackgenix</title>
</head>
<body>
    <!-- header and nav -->
    <header>
        <nav>
            <ul>
                <li><a href="">Trackgenix</a></li>
                <li><a href="">About Trackgenix</a></li>
                <li><a href="">Functions</a></li>
                <li><a href="">Info</a></li>
                <li><a href="">History</a></li>
                <li><a href="">Products</a></li>
            </ul>
        </nav>
    </header> 
    <!--aside-->
    <aside>
        <h4>Menú</h4>
        <ul>
            <li><a href="">Home</a></li>
            <li ><a href="">Sign up</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div>    
            <p>Get in Touch</p>
            <p>info@gigatech.com</p>
            <p>(+000) 000-000000</p>
            <p>1234 Somewhere Road Somewhere, XX 000-0000</p>
        </div>
    </aside>
    <!--main-->
    <main>
        <div> 
            <section>
                <h2>Trackgenix</h2>
                <p>Make it easy to record hours worked on each project and work team at GigaTech Software Solutions SA</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a href="">LEARN MORE</a>
            </section>
        </did>
        <div>
            <img src="" alt="trackgenix index">
        </div>

    </main>  
    <!--about tackgenix-->
    <section>
        <div> 
            <h3>About Trackgenix</h3>
        </div>
        <article>
            <img src="" alt="productivity booster">
            <p>Productivity booster</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </article>
        <article>
            <img src="" alt="leadership">
            <p>Leadership and team management</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </article>
        <article>
            <img src="" alt="work traceability">
            <p>Work traceability</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>       
        </article>
        <article>
            <img src="" alt="decision making">
            <p>Decision making</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </article>
    </section>
    <!--function-->
    <section>
        <div> 
            <h3>Functions</h3>
        </div>
        <article>
            <img src="" alt="functions-img1">
            <p>Record of hours</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </article>
        <article>
            <img src="" alt="functions-img2">
            <p>Resource management</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>        
        </article>
        <article>
            <img src="" alt="functions-img3">
            <p>Reports</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>       
        </article>
        <article>
            <img src="" alt="functions-img4">
            <p>Multiple roles</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>        
        </article>
    </section>
    <!--information-->
    <div>
        <h3>Information</h3>
        <form action="">
            <div>
                <label>Name</label>
                <input type="text" placeholder="text your name">
            </div>
            <div>
                <label>Email</label>
                <input type="email" placeholder="text your email">
            </div>
            <div>
                <label>Contact area</label>
                <select name="area">
                    <option value="human-resources">Human Resources</option>
                    <option value="systems">Systems</option>
                    <option value="commercialization">Commercialization</option>
                </select>
            </div>
            <div>
                <label>Message</label>
                <textarea name="message" cols="30" rows="10"></textarea>
            </div>
            <input type="submit" name="submit" value="Submit">
        </form>
    </div>
    <!--Footer-->
    <footer>
        <div>
            <ul>
                <li><a href="">Linkedin</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Github</a></li>
            </ul>
            <p>Copyright © 2022 Radium Rocket. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>